PORT=4000
DATABASE_URL="mongodb+srv://entnt:vaibhav@2604@cluster0.uhpq2.mongodb.net/entnt?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=the.12actual.12vbd.12secret.12
JWT_REFRESH_TOKEN_EXPIRY=30d
JWT_ACCESS_TOKEN_EXPIRY=7d

ENCRYPTION_SECRET=e0e84e4138y2e5creaf2e6d22f33a647
IV_HEX_STRING=1a583e157cfdf819305f7a7409163c89